<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="New" />
          <Menu mnemonicParsing="false" text="Status">
            <items>
              <MenuItem mnemonicParsing="false" text="Completed" />
                  <MenuItem mnemonicParsing="false" text="Incomplete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutY="26.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.399999999999977">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" text="Mark off" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <TableView layoutY="26.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <columns>
          <TableColumn prefWidth="400.0" text="Description" />
          <TableColumn prefWidth="200.0" text="Due Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
